* { box-sizing: content-box; outline: none; }

body.main {
    position: relative;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0; margin: 0;
    cursor: none;
    background: white;
    /* Para evitar saltos en reflow*/
    overflow: hidden;
    height: 100vh;
    width: 100vw;

    &.noInfo { #info { display: none; } }

    *::selection { background: none; }

    .modalBox {
        position: fixed;
        top: 0; left: 0;
        width: 100vw; height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-align: center;
        z-index: 3;

        > div {
            width: 24%;
            height: 19%;
            color: black;
            background: white;
            box-shadow: 0 0 20px 0 red;
            border-radius: 10px;
            font-size: .8em;
        }
    }

    #media {
        width: 100%;
        height: 100%;
        #content { 
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: left top;
            opacity: 0;
            transition: opacity $fade-duration;
    
            &.visible { opacity: 1 !important; }
        }
    }
}

/* ******************************
***********  EVENTOS  *************
********************************* */

/* PAN */
img#imgPan {
    position: absolute;
    width: 100%;
    left: 0; top: 0;
    z-index: 1;
    animation: zoom-in 2s ease-out;
}